# cooperative-meetings

./: LICENSE.txt  README.md  makefile  pom.xml  test-utils.sh
app/: pom.xml
app/components/: pom.xml
app/components/poll-api/: pom.xml
app/components/poll-api/src/main/java/org/cooperative/poll/: PollService.java
app/components/poll-api/src/main/java/org/cooperative/poll/exception/: Validation.java
app/components/poll-domain/: pom.xml
app/components/poll-domain-api/: pom.xml
app/components/poll-domain-api/src/main/java/org/cooperative/poll/: Poll.java  PollRepository.java
app/components/poll-domain-api/src/main/java/org/cooperative/poll/exception/: PollNotFoundException.java  PollValidationException.java
app/components/poll-domain/src/main/java/org/cooperative/poll/: PollServiceDefault.java
app/components/poll-domain/src/test/java/org/cooperative/poll/: PollServiceTest.java
app/components/poll-infrastructure/: pom.xml
app/components/poll-infrastructure/src/main/java/org/cooperative/poll/infrastructure/: PollRepositoryImpl.java
app/components/poll-infrastructure/src/main/java/org/cooperative/poll/jpa/: Poll.java  PollRepository.java  PollRepositoryJpa.java
app/components/poll-infrastructure/src/test/java/org/cooperative/poll/infrastructure/: PollRepositoryTest.java
app/components/poll-jpa-api/: pom.xml
app/components/poll-lib/: pom.xml
app/components/poll-lib/src/main/java/org/cooperative/poll/: PollServiceDefault.java
app/components/poll-lib/src/test/java/org/cooperative/poll/: PollServiceTest.java  StubPollRepository.java
app/components/poll-ws-api/: pom.xml
app/components/poll-ws-api/src/main/resources/: poll-api.yaml  poll-definitions.yaml
app/components/poll-ws-impl/: pom.xml
app/components/poll-ws-impl/src/main/java/org/cooperative/poll/api/: ErrorApi.java  PollCreate.java  PollResponse.java  PollUpdate.java  PollVotesResponse.java  PollsApiController.java  PollsApiDefault.java  PollsApiErrorHandler.java  PollsApiException.java  VotesResponse.java
app/components/poll-ws-impl/src/test/java/org/cooperative/poll/api/: PollsApiTest.java
app/components/subject-api/: pom.xml
app/components/subject-api/src/main/java/org/cooperative/subject/: Subject.java  SubjectAlreadyExistsException.java  SubjectWrongFormatException.java
app/components/subject-domain/: pom.xml
app/components/subject-domain-api/: pom.xml
app/components/subject-domain-api/src/main/java/org/cooperative/subject/: SubjectRepository.java  SubjectService.java
app/components/subject-domain/src/main/java/org/cooperative/subject/: SubjectServiceDefault.java
app/components/subject-domain/src/test/java/org/cooperative/subject/: StubSubjectRepository.java  SubjectServiceTest.java
app/components/subject-infrastructure/: pom.xml
app/components/subject-infrastructure/src/main/java/org/cooperative/subject/infrastructure/: SubjectRepositoryImpl.java
app/components/subject-infrastructure/src/main/java/org/cooperative/subject/jpa/: SubjectRepositoryJpa.java
app/components/subject-infrastructure/src/test/java/org/cooperative/subject/infrastructure/: SubjectRepositoryTest.java
app/components/subject-infrastructure/src/test/java/org/cooperative/subject/jpa/: Application.java  SubjectRepositoryJpaTest.java  SubjectRepositoryTest.java  SubjectTest.java
app/components/subject-infrastructure/src/test/resources/: application-test.properties
app/components/subject-jpa-api/: pom.xml
app/components/subject-jpa-api/src/main/java/org/cooperative/subject/jpa/: Subject.java  SubjectRepository.java
app/components/subject-jpa-api/src/test/java/org/cooperative/subject/jpa/: SubjectRepositoryTest.java  SubjectTest.java
app/components/subject-lib/: pom.xml
app/components/subject-lib/src/main/java/org/cooperative/subject/: SubjectAlreadyExistsException.java  SubjectNotFoundException.java  SubjectServiceDefault.java  SubjectWrongFormatException.java
app/components/subject-lib/src/test/java/org/cooperative/subject/: StubSubjectRepository.java  SubjectServiceTest.java
app/components/subject-ws-api/: pom.xml
app/components/subject-ws-api/src/main/resources/: subject-api.yaml  subject-definitions.yaml
app/components/subject-ws-impl/: pom.xml
app/components/vote-domain/: pom.xml
app/components/vote-domain-api/: pom.xml
app/components/vote-domain-api/src/main/java/org/cooperative/vote/: Vote.java  VoteCount.java  VoteRepository.java  VoteService.java
app/components/vote-domain/src/main/java/org/cooperative/vote/: VoteServiceImpl.java
app/components/vote-domain/src/test/java/org/cooperative/vote/: VoteServiceTest.java
app/components/vote-infrastructure/: pom.xml
app/components/vote-ws-impl/: pom.xml
app/components/vote-ws-impl/src/test/java/org/cooperative/vote/: VoteApiTest.java
app/entrypoints/: pom.xml
app/entrypoints/web-app/: pom.xml
app/entrypoints/web-app/src/main/java/org/cooperative/app/: CooperativeApplication.java
app/entrypoints/web-app/src/main/resources/: application.yaml
app/utilities/: pom.xml
app/utilities/poll-stubs/: pom.xml
app/utilities/subject-stubs/: pom.xml
app/utilities/subject-stubs/src/test/java/org/cooperative/subject/: StubSubjectRepositoryJpa.java  StubSubjectService.java
app/utilities/vote-stubs/: pom.xml
app/utilities/vote-stubs/src/test/java/org/cooperative/vote/: StubVoteRepositoryJpa.java  VoteCountImpl.java
distros/: pom.xml
distros/integration-test/: pom.xml
distros/integration-test/src/main/assembly/: zip.xml
distros/integration-test/src/main/resources/: docker-compose.yaml
tests/: pom.xml
tests/load-balance/: vote-api.js
tests/services/: pom.xml
tests/services/src/test/java/: DateTimeUtils.java  IdUtils.java  karate-config.js  logback-test.xml
tests/services/src/test/java/polls/: PollsTest.java  create-subject.feature  delete-subject.feature  polls.feature
tests/services/src/test/java/subjects/: SubjectsTest.java  subjects.feature
tests/services/src/test/java/votes/: VotesTest.java  create-poll.feature  create-vote.feature  delete-poll.feature  votes.feature
(+25 files in other folders)
