<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.company.demo</groupId>
    <artifactId>cooperative-meetings-app</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>cooperative-meetings-components</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>subject-domain-api</module>
    <module>subject-domain</module>
    <module>subject-infrastructure</module>
    <module>subject-ws-impl</module>
    <module>poll-domain-api</module>
    <module>poll-domain</module>
    <module>poll-infrastructure</module>
    <module>poll-ws-impl</module>
    <module>vote-domain-api</module>
  </modules>

</project>
