<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.company.demo</groupId>
    <artifactId>cooperative-meetings-components</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>subject-ws-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-oas</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>subject-models</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/subject-definitions.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <modelPackage>org.cooperative.subject.api.model</modelPackage>
              <generateApi>false</generateApi>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <skipOperationExample>false</skipOperationExample>
              <output>${project.build.directory}/gen</output>
              <configOptions>
                <serializableModel>true</serializableModel>
                <sourceFolder>openapi</sourceFolder>
                <skipOverwrite>false</skipOverwrite>
                <useBeanValidation>true</useBeanValidation>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>subject-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/subject-api.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>org.cooperative.subject.api</apiPackage>
              <modelPackage>org.cooperative.subject.api.model</modelPackage>
              <generateModels>false</generateModels>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <skipOperationExample>false</skipOperationExample>
              <output>${project.build.directory}/gen</output>
              <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
              <configOptions>
                <delegatePattern>true</delegatePattern>
                <sourceFolder>openapi</sourceFolder>
                <skipOverwrite>false</skipOverwrite>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
