<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.company.demo</groupId>
    <artifactId>cooperative-meetings-entrypoints</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>web-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.company.demo</groupId>
      <artifactId>subject-ws-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.company.demo</groupId>
      <artifactId>subject-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.company.demo</groupId>
      <artifactId>subject-jpa-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.company.demo</groupId>
      <artifactId>poll-ws-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.company.demo</groupId>
      <artifactId>poll-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
